name: Deploy
on: push
jobs:
  deploy-html-documentation:
    name: Deploy documentation in html format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build docker image
        run: docker-compose build
      - name: Build documentation in html
        run: docker-compose run aprendepython make dirhtml
      - name: Sync files with production server
        uses: burnett01/rsync-deployments@4.1
        with:
          switches: -avzr --delete
          path: _build/dirhtml/
          remote_host: aprendepython.es
          remote_path: ${{ secrets.REMOTE_HTML_PATH }}
          remote_user: ${{ secrets.REMOTE_USER }}
          remote_key: ${{ secrets.REMOTE_KEY }}
